spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
spring.datasource.username=postgres
spring.datasource.password=amal
security.basic.enabled=false
management.security.enabled=false